{
  "id": "8b35477d-76d0-425b-9c6b-68fe4ef47956",
  "name": "EFTCloudIntegrationExample",
  "publisher": "NaviPartner",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "name": "NP Retail",
      "version": "2500.55.1.10000",
      "id": "992c2309-cca4-43cb-9e41-911f482ec088",
      "publisher": "NaviPartner"
    }
  ],
  "screenshots": [],
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}